guid: "d4e5f6a7-b8c9-0123-defa-234567890123"
worksheet:
  name: "Sales Analysis Model"
  description: "Logical model combining Sales, Customers, and Products"
  tables:
    - name: "Sales"
      id: "Sales_1"
      fqn: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
    - name: "Customers"
      id: "Customers_1"
      fqn: "b2c3d4e5-f6a7-8901-bcde-f12345678901"
    - name: "Products"
      id: "Products_1"
      fqn: "c3d4e5f6-a7b8-9012-cdef-123456789012"
  joins:
    - name: "Sales_to_Customers"
      source: "Sales_1"
      destination: "Customers_1"
      type: "LEFT_OUTER"
      on: "[Sales_1::Customer ID] = [Customers_1::Customer ID]"
      cardinality: "MANY_TO_ONE"
    - name: "Sales_to_Products"
      source: "Sales_1"
      destination: "Products_1"
      type: "INNER"
      on: "[Sales_1::Product ID] = [Products_1::Product ID]"
      cardinality: "MANY_TO_ONE"
  formulas:
    - name: "Profit Margin"
      expr: "(revenue - cost) / revenue"
      id: "formula_profit_margin"
    - name: "High Value Flag"
      expr: "if (revenue > 1000) then 'High' else 'Standard'"
      id: "formula_high_value"
    - name: "Revenue by Region"
      expr: "group_sum(revenue, region)"
      id: "formula_rev_by_region"
    - name: "Running Total Revenue"
      expr: "group_aggregate(sum(revenue), {order_date}, {}, cumulative_sum)"
      id: "formula_running_total"
    - name: "Percent of Total Revenue"
      expr: "sum(revenue) / group_sum(revenue)"
      id: "formula_pct_total"
    - name: "YoY Growth"
      expr: "group_aggregate(sum(revenue), query_groups(), query_filters())"
      id: "formula_yoy_growth"
    - name: "Total Cost"
      expr: "sum(cost)"
      id: "formula_total_cost"
    - name: "Unique Customers"
      expr: "unique_count(customer_id)"
      id: "formula_unique_customers"
  columns:
    - name: "Revenue"
      column_id: "Sales_1::Revenue"
      column_type: "MEASURE"
      aggregation: "SUM"
      format_pattern: "$#,##0.00"
    - name: "Cost"
      column_id: "Sales_1::Cost"
      column_type: "MEASURE"
      aggregation: "SUM"
    - name: "Customer Name"
      column_id: "Customers_1::Customer Name"
      column_type: "ATTRIBUTE"
    - name: "Product Category"
      column_id: "Products_1::Category"
      column_type: "ATTRIBUTE"
    - name: "Profit Margin"
      formula_id: "formula_profit_margin"
      column_type: "MEASURE"
      format_pattern: "0.00%"
    - name: "High Value Flag"
      formula_id: "formula_high_value"
      column_type: "ATTRIBUTE"
    - name: "Revenue by Region"
      formula_id: "formula_rev_by_region"
      column_type: "MEASURE"
    - name: "Running Total Revenue"
      formula_id: "formula_running_total"
      column_type: "MEASURE"
    - name: "Percent of Total Revenue"
      formula_id: "formula_pct_total"
      column_type: "MEASURE"
      format_pattern: "0.00%"
    - name: "YoY Growth"
      formula_id: "formula_yoy_growth"
      column_type: "MEASURE"
    - name: "Total Cost"
      formula_id: "formula_total_cost"
      column_type: "MEASURE"
    - name: "Unique Customers"
      formula_id: "formula_unique_customers"
      column_type: "MEASURE"
    - name: "Order Date"
      column_id: "Sales_1::Order Date"
      column_type: "ATTRIBUTE"
      calendar: "CALENDAR"
    - name: "Region"
      column_id: "Sales_1::Region"
      column_type: "ATTRIBUTE"
