guid: "b2c3d4e5-f6a7-8901-bcde-f12345678901"
table:
  name: "Customers"
  db: "ANALYTICS_DB"
  schema: "PUBLIC"
  db_table: "DIM_CUSTOMER"
  connection:
    name: "Snowflake Production"
    type: "RDBMS_SNOWFLAKE"
  columns:
    - name: "Customer ID"
      db_column_name: "CUST_ID"
      data_type: "INT64"
      column_type: "ATTRIBUTE"
    - name: "Customer Name"
      db_column_name: "CUST_NAME"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Customer Segment"
      db_column_name: "SEGMENT"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Country"
      db_column_name: "COUNTRY_CD"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "City"
      db_column_name: "CITY_NM"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
