guid: "c3d4e5f6-a7b8-9012-cdef-123456789012"
table:
  name: "Products"
  db: "ANALYTICS_DB"
  schema: "PUBLIC"
  db_table: "DIM_PRODUCT"
  connection:
    name: "Snowflake Production"
    type: "RDBMS_SNOWFLAKE"
  columns:
    - name: "Product ID"
      db_column_name: "PROD_ID"
      data_type: "INT64"
      column_type: "ATTRIBUTE"
    - name: "Product Name"
      db_column_name: "PROD_NAME"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Category"
      db_column_name: "CATEGORY_NM"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Sub Category"
      db_column_name: "SUBCATEGORY_NM"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Unit Price"
      db_column_name: "UNIT_PRICE"
      data_type: "DOUBLE"
      column_type: "MEASURE"
      aggregation: "AVG"
