guid: "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
table:
  name: "Sales"
  db: "ANALYTICS_DB"
  schema: "PUBLIC"
  db_table: "FACT_SALES"
  connection:
    name: "Snowflake Production"
    type: "RDBMS_SNOWFLAKE"
  columns:
    - name: "Order ID"
      db_column_name: "ORDER_ID"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Revenue"
      db_column_name: "REVENUE_AMT"
      data_type: "DOUBLE"
      column_type: "MEASURE"
      aggregation: "SUM"
      format_pattern: "$#,##0.00"
    - name: "Cost"
      db_column_name: "COST_AMT"
      data_type: "DOUBLE"
      column_type: "MEASURE"
      aggregation: "SUM"
    - name: "Order Date"
      db_column_name: "ORDER_DT"
      data_type: "DATE"
      column_type: "ATTRIBUTE"
    - name: "Customer ID"
      db_column_name: "CUST_ID"
      data_type: "INT64"
      column_type: "ATTRIBUTE"
    - name: "Product ID"
      db_column_name: "PROD_ID"
      data_type: "INT64"
      column_type: "ATTRIBUTE"
    - name: "Region"
      db_column_name: "REGION_CD"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
    - name: "Quantity"
      db_column_name: "QTY"
      data_type: "INT32"
      column_type: "MEASURE"
      aggregation: "SUM"
    - name: "Discount Pct"
      db_column_name: "DISC_PCT"
      data_type: "DOUBLE"
      column_type: "MEASURE"
    - name: "Status"
      db_column_name: "ORDER_STATUS"
      data_type: "VARCHAR"
      column_type: "ATTRIBUTE"
  joins_with:
    - name: "Sales_to_Customer"
      destination:
        name: "Customers"
        fqn: "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      on: "[Sales::Customer ID] = [Customers::Customer ID]"
      type: "LEFT_OUTER"
      cardinality: "MANY_TO_ONE"
    - name: "Sales_to_Product"
      destination:
        name: "Products"
        fqn: "c3d4e5f6-a7b8-9012-cdef-123456789012"
      on: "[Sales::Product ID] = [Products::Product ID]"
      type: "INNER"
      cardinality: "MANY_TO_ONE"
